<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转小球</title>

    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .loading-screen{
        width: 100%;     
        height: 100vh;
        background: white;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .loading{
        width: 80px;
        display: flex;
        flex-wrap: wrap;
        animation: rotate 3s linear infinite;
    }
    @keyframes rotate{
        to{
            transform: rotate(360deg);
        }
    }
    .loading span{
        width: 32px;
        height: 32px;
        background: red;
        margin: 4px;
        animation: scale 1.5s linear infinite;
    }
    @keyframes scale{
        50%{
            transform: scale(1.2);
        }
    }
    .loading span:nth-child(1){
        border-radius: 50% 50% 50% 50%;
        background: white;
        transform-origin: bottom right;
    }
    .loading span:nth-child(2){
        border-radius: 50% 50% 50% 50%;
        background: greenyellow;
        transform-origin: bottom left;
        animation-delay: 0.5s;
    }
    .loading span:nth-child(3){
        border-radius: 50% 50% 50% 50%;
        background: #f8a5c2;
        transform-origin: top right;
        animation-delay: 1.5s;
    }
    .loading span:nth-child(4){
        border-radius:  50% 50% 50% 50%;
        background:white;
        transform-origin: top left;
        animation: 1s;
    }

  </style>
</head>
<body>
<div class="loading-screen">
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
  </div>
 </body>
</html>
